{% load static %}

<!DOCTYPE html>
<html>
<head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

  *, *::before, *::after{
    box-sizing: border-box;
  }

  body{
    padding: 0;
    margin: 0;
    background-color: #FEFCF6;
    font-family: Poppins, sans-serif;
    color: #434636;
  }
  .main-nav ul{
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  .main-nav a{
    color: #FEFCF6;
    text-decoration: none;
    margin: 2.5rem;
    font-weight: 600;
  }
  .main-nav a:hover{
    color: burlywood;
  }
  .main-header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: auto;
    width: 100%;
    background-color: #434636;
    padding: 25px 0 25px 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #434636;
  }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

h2
{
  color: #434636;
}



.desc{
  font-weight: 500;
  font-size: 40px;
  text-align: center;
}
.form-style button{
  width: 65%;
	height:65%;
	padding: 5%;
	background: #434636;
	
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
	color: #FEFCF6;
  border-radius: 20px;
  font-weight: 600;
  font-size: 28px;
}

.form-style button:hover {
  background-color: burlywood;
}
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 50;
  overflow-x: hidden;
  padding-top: 20px;

}

.left {
  left: 15;
  border-right: 0px #434636 solid;
}

.right {
  right: 0;
  border-left: 1px #434636 solid;
}

.mytext {
    border:1px solid #393f4d;
    border-right:none;
    padding:4px;
    margin:0px;
    float:left;
    height:32px;
    overflow:hidden;
    line-height:16px;
    width: 300px;
    margin-left: 54px;
  }

  .mic {
      border:1px solid #393f4d;
      background:#ffffff;
      vertical-align:top;
      padding:0px;
      margin:0;
      float:left;
      height:32px;
      overflow:hidden;
      width:5em;
      text-align:center;
      line-height:16px;
  }

  #sla{
    margin-bottom: 35px;
  }

  #playpause{
    margin-bottom: 35px;
  }
  
  
  .about-text{
    margin: 30px;
    font-weight: 500;
    font-size: 22px;
  }

.submit {
  width: 40%;
	height:40%;
	padding: 5%;
	background: #434636;
	
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
	color: #FEFCF6;
  border-radius: 20px;
  font-weight: 600;
  font-size: 22px;
    
}

.submit1{
   
    height: 34px;
    width: 160px;
    text-align: center;
    background-color: #434636;
    color: #FEFCF6;
    border-radius: 10px;
    font-weight: bold;
    font-size: 18px;
    vertical-align:top;
}
.submit:hover,.submit1:hover {
  background-color: burlywood;
  
}
.td {
  color: #434636;
  font-weight: bold;
  font-size: 20px;
}



.form-style{
	max-width: 400px;
	margin: 10px auto;
	padding: 16px;
  align-items: center;

}
.form-style h1{
  font-weight: 600;
  font-size: 30px;
  text-align: center;
	
}
.form-style input[type="text"],
.form-style input[type="password"],
.form-style input[type="date"],
.form-style input[type="datetime"],
.form-style input[type="email"],
.form-style input[type="number"],
.form-style input[type="search"],
.form-style input[type="time"],
.form-style input[type="url"],
.form-style textarea,
.form-style select
{
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	background: #fff;
	margin-bottom: 4%;
	border: 1px solid #ccc;
	padding: 3%;
	color:#0000a0 ;
	font: 95% Arial, Helvetica, sans-serif;
}
.form-style input[type="text"]:focus,
.form-style input[type="password"]:focus,
.form-style input[type="date"]:focus,
.form-style input[type="datetime"]:focus,
.form-style input[type="email"]:focus,
.form-style input[type="number"]:focus,
.form-style input[type="search"]:focus,
.form-style input[type="time"]:focus,
.form-style input[type="url"]:focus,
.form-style textarea:focus,
.form-style select:focus
{
	box-shadow: 0 0 5px #434636;
	padding: 3%;
	border: 1px solid #434636;
}

.site-form span,label{
  color: #434636;
}
.errorlist{
    color: red;
    font-weight: bold;
}
</style>
<title>Homepage</title>
</head>

<body>
  <header class="main-header">
    <a class="active" href="{% url 'home' %}"><img src="{% static 'logo.jpeg' %}" height="43px" width="124px" /></a>
    <nav class="main-nav">
      <ul id="nav">
        <li><a class="active" href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'animation' %}">Convertor</a></li>
        {% if not user.is_authenticated %}
        <li><a href="{% url 'signup' %}">Sign Up</a></li>
        {% endif %}
        {% if user.is_authenticated %}
        <li><a href="{% url 'logout' %}">Log Out</a></li>
        {% else %}
          <li><a href="{% url 'login' %}">Log In</a></li>
        {% endif %}
        <li><a href="{% url 'about' %}">About</a></li>
      </ul>
    </nav>
  </header>


<div class="wrapper" >
  {% block content %}
  {% endblock %}
</div>


</body>
</html>
